# ══════════════════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT VARIABLES - TEMPLATE ONLY
# ══════════════════════════════════════════════════════════════════════════════
# 
# ⚠️  CRITICAL: This file is a TEMPLATE - DO NOT add real secrets here!
# 
# 🔒 SECURITY: Never commit production secrets to Git!
# 
# ══════════════════════════════════════════════════════════════════════════════
# HOW TO USE THIS FILE:
# ══════════════════════════════════════════════════════════════════════════════
# 
# 1. This file shows WHAT variables you need for production
# 2. Copy the variable names (not the placeholder values)
# 3. Set REAL values in your deployment platform:
# 
#    For Render (Backend):
#    → Go to: https://dashboard.render.com/
#    → Your Service → Environment tab
#    → Add each variable with REAL production values
# 
#    For Vercel (Frontend):
#    → Go to: https://vercel.com/dashboard
#    → Your Project → Settings → Environment Variables
#    → Add VITE_API_URL with your Render backend URL
# 
# ══════════════════════════════════════════════════════════════════════════════

# ── Database ──────────────────────────────────────────────────────────────────
# Use your actual production database URL
# Example: postgresql://user:pass@host.neon.tech/db?sslmode=require
DATABASE_URL=

# ── Session & JWT Security ────────────────────────────────────────────────────
# Generate with: openssl rand -base64 48
# MUST be different from development secrets!
SESSION_SECRET=
JWT_SECRET=

# ── Google OAuth ──────────────────────────────────────────────────────────────
# Same Client ID as development (from Google Cloud Console)
GOOGLE_CLIENT_ID=624443207563-mf4j63vpaa17qbe8i78q08e893auu6cb.apps.googleusercontent.com
# Get Client Secret from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=
# MUST match your actual Render backend URL
GOOGLE_REDIRECT_URI=

# ── Frontend URL ──────────────────────────────────────────────────────────────
# Your actual Vercel deployment URL (no trailing slash)
# Example: https://smart-tourist-frontend.vercel.app
FRONTEND_URL=

# ── CORS Configuration ────────────────────────────────────────────────────────
# MUST match your Vercel URL exactly (no trailing slash)
ALLOWED_ORIGINS=

# ── Environment ───────────────────────────────────────────────────────────────
# NODE_ENV is automatically set by Vite - do not set it here
PORT=5000

# ── Gemini AI (Optional) ──────────────────────────────────────────────────────
# Get new key from: https://aistudio.google.com/app/apikey
# Leave blank to use rule-based chatbot fallback
GEMINI_API_KEY=

# ── SMS/SOS Alerts (Optional) ─────────────────────────────────────────────────
# Set to 'mock' for testing, 'twilio' for real SMS
SMS_PROVIDER=mock
# Get from: https://console.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# ══════════════════════════════════════════════════════════════════════════════
# FRONTEND ENVIRONMENT VARIABLES (Set in Vercel Dashboard)
# ══════════════════════════════════════════════════════════════════════════════
# 
# Variable Name: VITE_API_URL
# Value: https://your-actual-backend.onrender.com
# 
# ⚠️  DO NOT set this in this file - set it in Vercel dashboard!
# 
# ══════════════════════════════════════════════════════════════════════════════

# ══════════════════════════════════════════════════════════════════════════════
# QUICK REFERENCE: What to Set Where
# ══════════════════════════════════════════════════════════════════════════════
# 
# Render Dashboard (Backend):
#   ✅ DATABASE_URL (your production database)
#   ✅ SESSION_SECRET (generate new: openssl rand -base64 48)
#   ✅ JWT_SECRET (generate new: openssl rand -base64 48)
#   ✅ GOOGLE_CLIENT_ID (same as development)
#   ✅ GOOGLE_CLIENT_SECRET (from Google Cloud Console)
#   ✅ GOOGLE_REDIRECT_URI (https://YOUR-BACKEND.onrender.com/auth/google/callback)
#   ✅ FRONTEND_URL (https://YOUR-FRONTEND.vercel.app)
#   ✅ ALLOWED_ORIGINS (https://YOUR-FRONTEND.vercel.app)
#   ✅ NODE_ENV=production
#   ✅ PORT=5000
#   ⚪ GEMINI_API_KEY (optional)
#   ⚪ SMS variables (optional)
# 
# Vercel Dashboard (Frontend):
#   ✅ VITE_API_URL (https://YOUR-BACKEND.onrender.com)
# 
# ══════════════════════════════════════════════════════════════════════════════
